.users-register {
  max-width: 600px;
}

.users-ads {
  max-width: 700px;
}

.users-ads .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;

  padding: 16px 0;
}

.users-ads .item {
  display: grid;
  grid-template-columns: 116px 1fr;

  align-items: start;

  color: #444;
}

.users-ads .item .image {
  width: 100px;
  height: 100px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 2px 2px 4px -4px black;
}

.users-ads .info {
  display: flex;
  flex-direction: column;
  height: 100px;
}

.users-ads .info .title {
  font-size: 18px;
  font-weight: normal;
  color: rgba(74, 74, 74);

  margin-bottom: 4px;
}

.users-ads .info .price {
  font-size: 16px;
  font-weight: bold;
  color: rgba(74, 74, 74);
  margin-bottom: 4px;
} 

.users-ads .info .published {
  font-size: 14px;
  font-weight: 300;
  color: rgba(74, 74, 74);
}

.users-ads .info .actions {
  display: flex;
  margin-top: auto;
}

.users-ads .info .actions a {

  background: var(--primary-color);
  color: white;

  display: block;
  margin: 5px 0;
  margin-right: 10px;
  padding: 8px 4px;

  width: 100%;
  border-radius: 20px;

  /* para inserir o button para baixo */

  align-self: end;
  
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;

  cursor: pointer;
  transition: all 0.400;

}


.users-ads .info .actions a:hover {
  background-color: var(--primary-color-shadown);
}